<!DOCTYPE html>
<html>
<head>
	<title>Sudoku Solver</title>
<style>


/* Style the header */
h1 { 
	background-color:lightblue;
	font-size: 65px; 
	font-family: Georgia; 
	text-align: center;
}

/* Style the paragraph */
p { 
	font-size: 20px;
	text-align: center;
}

/* Style the table */
table { 
	border-collapse: collapse; 
	font-family: Times New Roman, sans-serif; 
}

/* Style the column groups and table body */
colgroup, tbody { 
	border: solid medium; 
}

/* Style the individual cells */
td { 
	border: solid thin;
	height: 3em;
	width: 3em;
	text-align: center;
	padding: 0; 
}

/* Style the input of the cells */
input {
	color: #000000;
	padding: 0;
	border: 0;
	text-align: center;
	background-color: #FFFFFF;
	font-size: 20px;
	width: 3em;
	height: 3em;
}

/* Class wrapper for the button */
.wrapper {
	text-align: center;
}

/* Style the button */
.button {
	font-size: 20px;
}

</style>
</head>


<body>
<h1>Sudoku Solver</h1>

<table align="center">
	<colgroup><col><col><col></colgroup>
	<colgroup><col><col><col></colgroup>
	<colgroup><col><col><col></colgroup>
	<tbody> 
   		<tr> 
   			<td><input id="00" type="text"></td>
   			<td><input id="01" type="text"></td>
   			<td><input id="02" type="text"></td>
   			<td><input id="03" type="text"></td>
   			<td><input id="04" type="text"></td>
   			<td><input id="05" type="text"></td>
   			<td><input id="06" type="text"></td>
   			<td><input id="07" type="text"></td>
   			<td><input id="08" type="text"></td>
   		<tr> 
   			<td><input id="09" type="text"></td>
   			<td><input id="10" type="text"></td>
   			<td><input id="11" type="text"></td>
   			<td><input id="12" type="text"></td>
   			<td><input id="13" type="text"></td>
   			<td><input id="14" type="text"></td>
   			<td><input id="15" type="text"></td>
   			<td><input id="16" type="text"></td>
   			<td><input id="17" type="text"></td>
   		<tr> 
   			<td><input id="18" type="text"></td>
   			<td><input id="19" type="text"></td>
   			<td><input id="20" type="text"></td>
   			<td><input id="21" type="text"></td>
   			<td><input id="22" type="text"></td>
   			<td><input id="23" type="text"></td>
   			<td><input id="24" type="text"></td>
   			<td><input id="25" type="text"></td>
   			<td><input id="26" type="text"></td>
   	<tbody>
   		<tr> 
   			<td><input id="27" type="text"></td>
   			<td><input id="28" type="text"></td>
   			<td><input id="29" type="text"></td>
   			<td><input id="30" type="text"></td>
   			<td><input id="31" type="text"></td>
   			<td><input id="32" type="text"></td>
   			<td><input id="33" type="text"></td>
   			<td><input id="34" type="text"></td> 
   			<td><input id="35" type="text"></td>
   		<tr>
   			<td><input id="36" type="text"></td>
   			<td><input id="37" type="text"></td>
   			<td><input id="38" type="text"></td>
   			<td><input id="39" type="text"></td>
   			<td><input id="40" type="text"></td>
   			<td><input id="41" type="text"></td>
   			<td><input id="42" type="text"></td>
   			<td><input id="43" type="text"></td> 
   			<td><input id="44" type="text"></td>
   		<tr>
   			<td><input id="45" type="text"></td>
   			<td><input id="46" type="text"></td>
   			<td><input id="47" type="text"></td>
   			<td><input id="48" type="text"></td>
   			<td><input id="49" type="text"></td>
   			<td><input id="50" type="text"></td>
   			<td><input id="51" type="text"></td>
   			<td><input id="52" type="text"></td>
   			<td><input id="53" type="text"></td>
  	<tbody>
   		<tr> 
   			<td><input id="54" type="text"></td>
   			<td><input id="55" type="text"></td>
   			<td><input id="56" type="text"></td>
   			<td><input id="57" type="text"></td>
   			<td><input id="58" type="text"></td>
   			<td><input id="59" type="text"></td>
   			<td><input id="60" type="text"></td>
   			<td><input id="61" type="text"></td>
   			<td><input id="62" type="text"></td>
   		<tr> 
   			<td><input id="63" type="text"></td>
   			<td><input id="64" type="text"></td>
   			<td><input id="65" type="text"></td>
   			<td><input id="66" type="text"></td>
   			<td><input id="67" type="text"></td>
   			<td><input id="68" type="text"></td>
   			<td><input id="69" type="text"></td>
   			<td><input id="70" type="text"></td>
   			<td><input id="71" type="text"></td>
   		<tr> 
   			<td><input id="72" type="text"></td>
   			<td><input id="73" type="text"></td>
   			<td><input id="74" type="text"></td>
   			<td><input id="75" type="text"></td>
   			<td><input id="76" type="text"></td>
   			<td><input id="77" type="text"></td>
   			<td><input id="78" type="text"></td>
   			<td><input id="79" type="text"></td>
   			<td><input id="80" type="text"></td>
</table>
<br>
<br>
<div class="wrapper">
    <button class = "button">Solve!</button>
</div>
</body>
</html>
