<!DOCTYPE html>
<html>
<head>
	<title>Sudoku Solver</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body {
	background-color: white;
	margin: 0;
	padding: 0;
}

/* Style the header */
h1 { 
	background-color:lightblue;
	font-size: 52px; 
	font-family: Georgia; 
	text-align: center;
	color: black;
	margin: 0;
	padding: 0;
}

/* Style the paragraph */
p { 
	font-size: 20px;
	text-align: center;
}

/* Style the table */
table { 
	border-collapse: collapse; 
	font-family: Times New Roman, sans-serif; 
}

/* Style the column groups and table body */
colgroup, tbody { 
	border: solid medium; 
}

/* Style the individual cells */
td { 
	border: solid thin;
	height: 3em;
	width: 3em;
	text-align: center;
	padding: 0; 
}

/* Style the input of the cells */
input {
	color: #000000;
	padding: 0;
	border: 0;
	text-align: center;
	background-color: #FFFFFF;
	font-size: 20px;
	width: 3em;
	height: 3em;
}

input:disabled {
	background-color: #FFFFFF
}


/* Class input for the solve and clear input */
input[type=submit] {
	color: black;
	background-color: lightblue;
	cursor: pointer;
	width: 250px;
	margin: 0 auto;
	border: none;
	border-radius: 4px;
}

input[type="submit"]:hover {
	background-color:#d4ebf2;
}

input[type="submit"]:disabled {
	background-color:lightblue;
}

/* Class input for the clear button */
button {
	color: black;
	background-color: lightblue;
	cursor: pointer;
	width: 250px;
	height: 3em;
	margin: 0 auto;
	border: none;
	border-radius: 4px;
}


/* Class to format cell for user's name */
.user-name{
	border: solid thin;
	height: 2em;
	width: 15em;
	text-align: center;
	padding: 0; 
}

</style>
</head>


<body>
<h1>Sudoku Solver</h1>
<p id="welcome-message" style = "font-size: 20px; font-family: Georgia;"/>
<br>
<form>
<table align="center">
		<colgroup><col><col><col></colgroup>
		<colgroup><col><col><col></colgroup>
		<colgroup><col><col><col></colgroup>
		<tbody> 
	   		<tr> 
	   			<td><input value="{{data.0.0}}" disabled></td>
	   			<td><input value="{{data.0.1}}" disabled></td>
	   			<td><input value="{{data.0.2}}" disabled></td>
	   			<td><input value="{{data.0.3}}" disabled></td>
	   			<td><input value="{{data.0.4}}" disabled></td>
	   			<td><input value="{{data.0.5}}" disabled></td>
	   			<td><input value="{{data.0.6}}" disabled></td>
	   			<td><input value="{{data.0.7}}" disabled></td>
	   			<td><input value="{{data.0.8}}" disabled></td>
	   		<tr> 
	   			<td><input value="{{data.1.0}}" disabled></td>
	   			<td><input value="{{data.1.1}}" disabled></td>
	   			<td><input value="{{data.1.2}}" disabled></td>
	   			<td><input value="{{data.1.3}}" disabled></td>
	   			<td><input value="{{data.1.4}}" disabled></td>
	   			<td><input value="{{data.1.5}}" disabled></td>
	   			<td><input value="{{data.1.6}}" disabled></td>
	   			<td><input value="{{data.1.7}}" disabled></td>
	   			<td><input value="{{data.1.8}}" disabled></td>
	   		<tr> 
	   			<td><input value="{{data.2.0}}" disabled></td>
	   			<td><input value="{{data.2.1}}" disabled></td>
	   			<td><input value="{{data.2.2}}" disabled></td>
	   			<td><input value="{{data.2.3}}" disabled></td>
	   			<td><input value="{{data.2.4}}" disabled></td>
	   			<td><input value="{{data.2.5}}" disabled></td>
	   			<td><input value="{{data.2.6}}" disabled></td>
	   			<td><input value="{{data.2.7}}" disabled></td>
	   			<td><input value="{{data.2.8}}" disabled></td>
	   	<tbody>
	   		<tr> 
	   			<td><input value="{{data.3.0}}" disabled></td>
	   			<td><input value="{{data.3.1}}" disabled></td>
	   			<td><input value="{{data.3.2}}" disabled></td>
	   			<td><input value="{{data.3.3}}" disabled></td>
	   			<td><input value="{{data.3.4}}" disabled></td>
	   			<td><input value="{{data.3.5}}" disabled></td>
	   			<td><input value="{{data.3.6}}" disabled></td>
	   			<td><input value="{{data.3.7}}" disabled></td>
	   			<td><input value="{{data.3.8}}" disabled></td>
	   		<tr>
	   			<td><input value="{{data.4.0}}" disabled></td>
	   			<td><input value="{{data.4.1}}" disabled></td>
	   			<td><input value="{{data.4.2}}" disabled></td>
	   			<td><input value="{{data.4.3}}" disabled></td>
	   			<td><input value="{{data.4.4}}" disabled></td>
	   			<td><input value="{{data.4.5}}" disabled></td>
	   			<td><input value="{{data.4.6}}" disabled></td>
	   			<td><input value="{{data.4.7}}" disabled></td> 
	   			<td><input value="{{data.4.8}}" disabled></td>
	   		<tr>
	   			<td><input value="{{data.5.0}}" disabled></td>
	   			<td><input value="{{data.5.1}}" disabled></td>
	   			<td><input value="{{data.5.2}}" disabled></td>
	   			<td><input value="{{data.5.3}}" disabled></td>
	   			<td><input value="{{data.5.4}}" disabled></td>
	   			<td><input value="{{data.5.5}}" disabled></td>
	   			<td><input value="{{data.5.6}}" disabled></td>
	   			<td><input value="{{data.5.7}}" disabled></td>
	   			<td><input value="{{data.5.8}}" disabled></td>
	  	<tbody>
	   		<tr> 
	   			<td><input value="{{data.6.0}}" disabled></td>
	   			<td><input value="{{data.6.1}}" disabled></td>
	   			<td><input value="{{data.6.2}}" disabled></td>
	   			<td><input value="{{data.6.3}}" disabled></td>
	   			<td><input value="{{data.6.4}}" disabled></td>
	   			<td><input value="{{data.6.5}}" disabled></td>
	   			<td><input value="{{data.6.6}}" disabled></td>
	   			<td><input value="{{data.6.7}}" disabled></td>
	   			<td><input value="{{data.6.8}}" disabled></td>
	   		<tr> 
	   			<td><input value="{{data.7.0}}" disabled></td>
	   			<td><input value="{{data.7.1}}" disabled></td>
	   			<td><input value="{{data.7.2}}" disabled></td>
	   			<td><input value="{{data.7.3}}" disabled></td>
	   			<td><input value="{{data.7.4}}" disabled></td>
	   			<td><input value="{{data.7.5}}" disabled></td>
	   			<td><input value="{{data.7.6}}" disabled></td>
	   			<td><input value="{{data.7.7}}" disabled></td>
	   			<td><input value="{{data.7.8}}" disabled></td>
	   		<tr> 
	   			<td><input value="{{data.8.0}}" disabled></td>
	   			<td><input value="{{data.8.1}}" disabled></td>
	   			<td><input value="{{data.8.2}}" disabled></td>
	   			<td><input value="{{data.8.3}}" disabled></td>
	   			<td><input value="{{data.8.4}}" disabled></td>
	   			<td><input value="{{data.8.5}}" disabled></td>
	   			<td><input value="{{data.8.6}}" disabled></td>
	   			<td><input value="{{data.8.7}}" disabled></td>
	   			<td><input value="{{data.8.8}}" disabled></td>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<input type="submit" value="Solve!" style= "font-size: 22px; font-family: Georgia;" disabled/>
	</div>
	<br>
</form>
<form action="{{url_for('index')}}" method="POST">
		<div style="text-align: center;">
			<input type="submit" value= "Clear" style = "font-size: 22px; font-family: Georgia;"></input>
		</div>
</form><br>

<form action="{{url_for('index')}}" method="POST" onsubmit="updateName()">
	<div style="text-align: center;">
		<label for="user_name" style = "font-size: 22px; font-family: Georgia;">Enter your name:</label>
		<input type="text" class="user-name" name="user_name" id="user_name" style = "font-size: 22px; font-family: Georgia;"></input>
		<input type="submit" value="Submit" style = "font-size: 22px; font-family: Georgia;">
		<button type="button" onclick="clearName()" style = "font-size: 22px; font-family: Georgia;">Clear Name</button>
	</div>
</form>

<div class="container" style="text-align: center">
	<a tabindex="0"
	   class="btn btn-lg btn-primary" 
	   role="button" 
	   data-html="true" 
	   data-toggle="popover"
	   data-placement="top" 
	   data-trigger="focus" 
	   data-content="<p id='timer-display'>00:00</p>">Show timer</a>
</div>

<script>
// to load the popover
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

timer();

if (localStorage.getItem("name") != null) {
	document.getElementById("welcome-message").innerHTML = "Welcome back, " + localStorage.getItem("name") + "!";
}

function updateName() {
	const user_name = document.getElementById("user_name").value;
	localStorage.setItem("name", user_name);
}

function clearName() {
	localStorage.removeItem("name");
	location.replace(url_for('index'));
}

function timer() {
	var sec = 0;
	var mins = 0;
    var timer = setInterval(function(){
    	if (sec >= 60) {
    		sec = sec - 60;
    		mins++;
    	}
    	if (mins < 10) {
 	    	if (sec >= 10) {
	    		document.getElementById('timer-display').innerHTML = '0' + mins + ':' + sec;
	    	}
	        else {
	        	document.getElementById('timer-display').innerHTML = '0' + mins + ':0' + sec;
	        }
	    }
	    else {
	    	if (sec >= 10) {
	    		document.getElementById('timer-display').innerHTML = mins + ':' + sec;
	    	}
	        else {
	        	document.getElementById('timer-display').innerHTML = mins + ':0' + sec;
	        }
	    }
        sec++;
    }, 1000);
}

</script>

</body>
</html>
